server {
	listen 443 ssl;

	server_name owncloud.cworner.com;

	ssl_certificate /etc/letsencrypt/live/owncloud.cworner.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/owncloud.cworner.com/privkey.pem;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		client_max_body_size 16400M;

		proxy_set_header Accept-Encoding "";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_read_timeout 600s;
		proxy_send_timeout 600s;
		proxy_connect_timeout 600s;

		add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

		proxy_pass "http://owncloud:8080";
	}
}
